# TangyBlazor

./: Tangy.sln
TangyWeb_API/: Program.cs  TangyWeb_API.csproj  appsettings.json
TangyWeb_API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs
TangyWeb_API/Helper/: APISettings.cs
TangyWeb_API/Properties/: launchSettings.json
TangyWeb_Client/: Program.cs  TangyWeb_Client.csproj  _Imports.razor
TangyWeb_Client/Helper/: IJSRuntimeExtension.cs
TangyWeb_Client/Pages/: Details.razor  Index.razor
TangyWeb_Client/Pages/CartDetails/: Cart.razor  Summary.razor
TangyWeb_Client/Properties/: launchSettings.json
TangyWeb_Client/Services/: CartService.cs  OrderService.cs  ProductService.cs
TangyWeb_Client/Services/IService/: ICartService.cs  IOrderService.cs  IProductService.cs
TangyWeb_Client/Shared/: MainLayout.razor  NavMenu.razor
TangyWeb_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
TangyWeb_Client/wwwroot/: appsettings.json  index.html
TangyWeb_Server/: App.razor  Program.cs  TangyWeb_Server.csproj  _Imports.razor  appsettings.json
TangyWeb_Server/Areas/Identity/Data/: ApplicationDbContext.cs
TangyWeb_Server/Areas/Identity/Pages/Account/: Logout.cshtml  Register.cshtml.cs
TangyWeb_Server/Helper/: IJSRuntimeExtension.cs
TangyWeb_Server/Pages/: _Layout.cshtml
TangyWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
TangyWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  ParentComponent.razor
TangyWeb_Server/Pages/LearnBlazorComponents/: _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProductComponent.razor
TangyWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Service/: DbInitializer.cs  FileUpload.cs
TangyWeb_Server/Service/IService/: IDbInitializer.cs
TangyWeb_Server/Shared/: LoginDisplay.razor  NavMenu.razor  _DeleteConfirmationComponent.razor
TangyWeb_Server/wwwroot/js/: Common.js
Tangy_Business/Mapper/: MappingProfile.cs
Tangy_Business/Repository/: CategoryRepository.cs  IOrderRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Tangy_Business/Repository/IRepository/: IProductRepository.cs
Tangy_Common/: SD.cs
Tangy_DataAccess/: OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrices.cs  Tangy_DataAccess.csproj
Tangy_DataAccess/Data/: ApplicationDbContext.cs
Tangy_DataAccess/Migrations/: 20220908172110_AddCategoryToDb.Designer.cs  20220908172110_AddCategoryToDb.cs  20220910203322_addProductToDatabase.Designer.cs  20220910203322_addProductToDatabase.cs  20220916173244_addProductPriceToDb.Designer.cs  20220916173244_addProductPriceToDb.cs  20220916173826_addProductPriceToDbver1.Designer.cs  20220916173826_addProductPriceToDbver1.cs  20221008091441_AddOrderHeaderDetailsAndIdentityTables.Designer.cs  20221008091441_AddOrderHeaderDetailsAndIdentityTables.cs  20221008091818_AddNameToAspNetUsers.Designer.cs  20221008091818_AddNameToAspNetUsers.cs  ApplicationDbContextModelSnapshot.cs
Tangy_Models/: CategoryDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs
Tangy_Models/ViewModels/: Order.cs
